<!doctype html>
<html lang="en">
  <head>
                                <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\css1_colores1_d_cousera1\MAIN.css">

    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">


    <title>FOTOS for ALL</title>

  </head>

  <body>

    <div class="container fot">



    <header>

            <div class="fixed-top">

              <nav class="navbar navbar-light navbar-toggler-sm" style="background-color: white;">

                 <a class="navbar-brand" href="#">
                    <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\logo2.jpg" width="70" height="70" alt="" loading="lazy">
                </a> <h1>...FOTOS for ALL...</h1> 

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html"><span class="oi oi-home footer-address-icon"></span>INICIO</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/nosotros.html">NOSOTROS</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/contactos.html">CONTACTOS</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">PRECIOS</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/paquetes1.html">PAQUETES DE FOTOS</a>

                      

                    </div>

              </div>

              </nav>
          </div>

      </header>

  

  
    

    <div class="jumbotron">

      <h2>...haz tù propio paquete...</h2>
      
    </div>


      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" >
            <li class="breadcrumb-item active"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html#">inicio</a><</li>
            <li class="breadcrumb-item" aria-current="page"><a href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/nosotros.html">nosotros</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="">contactos</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">Precios</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href=""></a>paquetes</li>
            
          </ol>
        </nav>
      </div>



      
     <footer>
    <div class="container">

       <div class="row bb">



        <div class="col-sm-3 d-flex flex-column">
            <a href="https://www.facebook.com/profile.php?id=100051598523155">Facebook</a>
            <a href="www.twitter.com">Twitter</a>
            <a href="www.instagran.com">Instagran</a>
      </div>

      <div class="col-sm-6 d-flex flex-column">

        <address>
          <h3>ATENCION AL CLIENTE</h3><br>
          <p><span class="oi oi-tag footer-address-icon"></span>Manrique, Medellìn, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Cel: 3058952191</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>FotosforAll@gmail.com</p>
        </address>
      </div>

        <div class="col-sm-3 d-flex flex-column justify-align-end">
            <a href="https://www.facebook.com/profile.php?id=100051598523155">Nosostros</a>
            <a href="www.twitter.com">Acerca de</a>
            <a href="www.instagran.com">Contactos</a>
        </div>


        
      </div>
    </div>
      
    </footer>

    </div>



      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>