<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\css2_colores2_d_cousera1.css">
    <title>tarjedas</title>
  </head>
  <body>

    
   


    <!-- //AQUI EMPIEZAN LAS CARDS..// -->


<h1 class="style: green;">will class targets</h1>

<div class="container">


    <div class="card-deck ">
      <div class="card-columns">

        <div class="card">
          <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\eventos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SELEBRACIONES</h5>
            <p class="card-text">Encontraras una contidad opciones para elegir de eventos en los cuales podemos cubrir con nuestra logistica</p>
             <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>
          </div>
        </div>

        <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\documento.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">DOCUMENTO</h5>
                       <p class="card-text">Este tipo de foto le permite al usuario decidir entre varios modelos de cachaco para sus documentos personales</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>


              </div>
          </div>

          

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\almuhadas.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">ALMUHADAS</h5>
                       <p class="card-text">Podras personalizar tu zona de descanzo con fotos o imagenes que sean de tu agrado.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href=""></a>mirar</button>


              </div>
          </div>

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\vasos.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">MUGS</h5>
                       <p class="card-text">Plasma en ellos todo tipo de imagen y disfruta tus bebidas.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>


              </div>
          </div>

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\reloj.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">RELOJS</h5>
                       <p class="card-text">Relojs de paret personalizado con tus fotos favoritas</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>


              </div>
          </div>
          

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\cuadernos.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">CUADERNOS</h5>
                       <p class="card-text">Los cuadernos con fotos e imagenes personalizadas y estudia con algo unico.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>


              </div>
          </div>

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\montaje.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title">MONTAJES</h5>
                       <p class="card-text">Este tipo de foto le permite al usuario decidir entre varios modelos de cachaco y ropa formal para tus documentos</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>


              </div>
          </div>


<!-- 
          <div class="card">

            <img class="img-top img-fluid mt-1" src=""  alt="...">

              <div class="card-body">
                     <h5 class="card-title"></h5>
                       <p class="card-text">Este tipo de foto le permite al usuario decidir entre varios modelos de cachaco</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar</button>

                      </div>
                    </div> -->


  

      </div>
    </div>
</div>


     
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>