<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contactos.css -->
    <!-- build:js js/MAIN.js -->
    <link rel="stylesheep" href="C:\Users\STELLA\Desktop\will-picture\node_modules\boostrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\PRUEBAS DESARROLLO\estilos_css_contactos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

     <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

     <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\css1_colores1_d_cousera1\MAIN.css">
            <!-- endbuild -->
    <style>
      .fondo{background: blue;}
      .borde{border: 1px #000 solid;}
      .fondo {padding: 30px;}

    </style> -->

    <title>Contactos</title>
  </head>
  <body>

                       <!-- COMIENZO DE NAVBAR -->

<div class="container fot">
     <header>

  <div class="fixed-top">

    <nav class="navbar navbar-light navbar-toggler-sm">

       <a class="navbar-brand" href="#">
          <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\logo2.jpg" width="70" height="70" alt="" loading="lazy">
      </a>
      
       <h1 style="color:black">...FOTOS for ALL...</h1> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html"><span class="oi oi-home footer-address-icon"></span>INICIO</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/nosotros.html">NOSOTROS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/contactos.html">CONTACTOS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">PRECIOS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/paquetes1.html">PAQUETES DE FOTOS</a>

            
            
          </div>

    </div>

    </nav>
</div>

      </header>





       <div class="jumbotron" data-toggle="tooltip" data-placement="right" title="estaremos ahì.">

      <h2>...dejanos tu comentario...</h2>
      
    </div>



      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" >
            <li class="breadcrumb-item"><a href="">Inicio</a></li> 

            <li class="breadcrumb-item"><a href="">Nosotros</a></li>

            <li class="breadcrumb-item"><a href=""></a>Contactos</li>

            <li class="breadcrumb-item" aria-current="page"><a href="">Precios</a></li>
            
            <li class="breadcrumb-item" aria-current="page"><a href="">Paquetes</a></li>
          </ol>
        </nav>
      </div><br>

     




    <div class="container">
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
        </div>

        <div class="form-group col-sm-6">
        <label for="Apellido">Apellido</label>
        <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu apellido">
        </div>

      </div>

      <div class="form-group">
        <label for="email">Correo</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
        </div>

        <div class="form-row">
        <div class="form-group col-sm-9">
        <label for="Domicilio">Domicilio</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Domicilio">
        </div>

        <div class="form-group col-sm-3">
        <label for="Provincia">Provincia</label>
        <select id="Provincia" class="form-control">
          <option >Capital federal</option>
          <option>Medellìn</option>
          <option>Caldas</option>
          <option>Envigado</option>
          <option>Bello</option>
        </select>
        
        </div>

      </div>
      <div class="form-group">
        <label for="Comentario">Comentario</label>
        <textarea id="Comentario" class="form-control" rows="5"></textarea>

      </div>

      <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
             <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        
      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
  </div>




      <h1>Comentario</h1>

    
        <div class="container fondo">
          <a href=""></a><p>
    Congresos y Convenciones
    Damos cobertura total de tu evento, desde el montaje, e infinidad de actividades.</p>
        </div>

   







     <footer>
    <div class="container">

       <div class="row bb">



        <div class="col-sm-3 d-flex flex-column">
            <a href="https://www.facebook.com/profile.php?id=100051598523155">Facebook</a>
            <a href="www.twitter.com">Twitter</a>
            <a href="www.instagran.com">Instagran</a>
      </div>

      <div class="col-sm-6 d-flex flex-column">

        <address>
          <h3>ATENCION AL CLIENTE</h3><br>
          <p><span class="oi oi-tag footer-address-icon"></span>Manrique, Medellìn, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Cel: 3058952191</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>FotosforAll@gmail.com</p>
        </address>
      </div>

        <div class="col-sm-3 d-flex flex-column justify-align-end">
            <a href="https://www.facebook.com/profile.php?id=100051598523155">Nosostros</a>
            <a href="www.twitter.com">Acerca de</a>
            <a href="www.instagran.com">Contactos</a>
        </div>


        
      </div>
    </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/MAIN.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\jquery\dist\jquery.min.js"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\js\index.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
      })
    </script>

     <!-- endbuild -->
  </body>
</html>

