<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                      <!-- build:css dist/cousera1.css -->

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
                                <!-- aqui estan los estilos css-scss -->
                                
    <link rel="stylesheet" href="css1_colores1_d_cousera1\styles2.css">
                                         
                                         <!-- aqui esta los iconos -->


    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
                           <!-- endbuild -->

    <title>FOTOS for ALL</title>

  </head>

  <body>

                                            <!-- COMIENZO DE NAVBAR -->

<div class="container-sm fot">

  

    <div class="container-sm">

            <div class="fixed-top">

              <nav class="navbar navbar-light navbar-toggler-sm">

                 <a class="navbar-brand" href="#">
                    <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\logo2.jpg" width="70" height="70" alt="" loading="lazy">
                </a>
                
                 <h1 style="color:black">...FOTOS for ALL...</h1> 

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html"><span class="oi oi-home footer-address-icon"></span>INICIO</a>

                      <a class="nav-item nav-link" href="C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/nosotros.html">NOSOTROS</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/contactos.html">CONTACTOS</a>

                      <a class="nav-item nav-link" href="C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">PRECIOS</a>

                      <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/paquetes1.html">PAQUETES DE FOTOS</a>
                    </div>
                </div>

              </nav>
            </div>
          </div>

  





       <div class="jumbotron">

      <h2>...tenemos lo que necesitas...</h2>
      
    </div>

                                              <!-- AQUI EMPIEZA LOS BREADCRUMB -->



      <div class="container-sm">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" >
            <li class="breadcrumb-item  active"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html"></a>Inicio</li> 

            <li class="breadcrumb-item"><a href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/nosotros.html">Nosotros</a></li>

            <li class="breadcrumb-item"><a href="">Contactos</a></li>

            <li class="breadcrumb-item" aria-current="page"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">Precios</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/paquetes1.html">Paquetes</a></li>

          </ol>
        </nav>
      </div>                    

                                               <!-- AQUI TERMINAN LAS BREADCRUMB -->

                      <br>

                                                   <!-- COMIENZA EL COLLAPSE -->
  

  <div class="container-sm">

                      <br>

        <div class="row">
            <br>

           <div class="col-sm-4">
              <button class="btn btn-info " type="button" data-toggle="collapse" data-target="#ayudamos" aria-expanded="false" aria-controls="multiCollapse1">¿CÒMO TE AYUDAMOS?</button>
           </div> <br>

              <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollapse2">¿QUÈ OFRECEMOS?</button>
              </div><br>

            <div class="col-sm-4">
               <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#estamos" aria-expanded="false" aria-controls="multiCollapse3">¿DÒNDE ESTAMOS?</button>
            </div><br>
                     
        </div>

        <div class="row">

              <div class="col-sm-4 collapse multi-collapse" id="ayudamos">
                <P>Miles de  opciones en las que podemos plasmar la imagen que decees.</P>
              </div>

              <div class="col-sm-4  collapse multi-collapse" id="ofrecemos">
                <P>Para ti miles de  opciones en las que podemos plasmar la imagen que decees y en el momento que lo desees</P>
              </div>

              <div class="col-sm-4 collapse multi-collapse" id="estamos">
                <P>Hay miles de  opciones en las que podemos plasmar la imagen que decees para mayor comodida y los tuyos.</P>
            </div>

      </div>
  </div> 

                 <br>
                                  <!-- TERMINA EL COLLAPSE -->



                                  <!-- EMPIEZA EL CAROUSEL -->
        <div class="container-sm">
          <div id="carouselExampleControls" class="carousel slide caro" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\ba.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\aa.png" class="d-block w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\ca.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>  

                                  <!-- TERMINA CAROUSEL -->

  <br>




                               <!-- \\--COMIENZAN TARJETAS--// -->

<div class="container-sm reyeno">

    <div class="card-deck ">
      

        <div class="card">
          <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\eventos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip" data-placement="right" title="Todo tipo de evento">SELEBRACIONES</h5>
            <p class="card-text">Encontraras una contidad opciones para elegir de eventos en los cuales podemos cubrir con nuestra logistica</p>
             <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar     <span class="oi oi-dial"></span></button>
          </div>
        </div>

        <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\documento.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Para tu documentacion.">DOCUMENTO</h5>
                       <p class="card-text">Este tipo de foto le permite al usuario decidir entre varios modelos de cachaco para sus documentos personales</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar   <span class="oi oi-dial"></span></button>


              </div>
          </div>

          

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\almuhadas.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="En mis descansos.">ALMUHADAS</h5>
                       <p class="card-text">Podras personalizar tu zona de descanzo con fotos o imagenes que sean de tu agrado.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href=""></a>mirar  <span class="oi oi-dial"></span></button>


              </div>
          </div>
      </div>

</div>

  <div class="container-sm">

        <div class="card-deck ">

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\vasos.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Las bebidas favoritas.">MUGS</h5>
                       <p class="card-text">Plasma en ellos todo tipo de imagen y disfruta tus bebidas.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar   <span class="oi oi-dial"></span></button>


              </div>
          </div>

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\reloj.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="En los mejores momentos.">RELOJS</h5>
                       <p class="card-text">Relojs de paret personalizado con tus fotos favoritas</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar   <span class="oi oi-dial"></span></button>
              </div>
          </div>
          

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\cuadernos.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="Tus cuadernos wow.">CUADERNOS</h5>
                       <p class="card-text">Los cuadernos con fotos e imagenes personalizadas y estudia con algo unico.</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar   <span class="oi oi-dial"></span></button>
              </div>
          </div>

          <div class="card">

            <img class="img-top img-fluid mt-1" src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\montaje.jpg"  alt="...">

              <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="En cualquier lugar.">MONTAJES</h5>
                       <p class="card-text">Este tipo de foto le permite al usuario decidir entre varios modelos de cachaco y ropa formal para tus documentos</p>
                        

                        <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/"></a>mirar   <span class="oi oi-dial"></span></button>
              </div>
          </div>
       </div>
  </div>





                                           <!-- AQUI TERMINAN LAS TARGETAS -->

                                           <!-- AQUI ESTA EL BOTON DE CONTACTOS-->


    
<div class="container-sm"><br>
    <h1><span class="oi oi-eyedropper"></span></h1>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
  UNETE A NOSOTROS
</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">DEJANOS TU CONTACTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>


              </div>
                 <div class="modal-body">
                  <form>
                   <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email  <span class="oi oi-envelope-open"></span></label>
                     <input type="text" class="form-control" id="recipient-names">
                   </div>

                   <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Comenta  <span class="oi oi-chat"></span></label>
                     <input type="text" class="form-control" id="recipient-name">
                   </div>
                    
                  </form>
                 
                </div>



              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>

            </div>
          </div>
        </div>

</div><br>

                                      <!-- AQUI SE TERMINA EL BOTON DE CONTACTOS -->
                                         


                                         <!--  Aqui empieza el footer -->

                                  

    
        <div class="container-sm">
            <footer class="mar ">
              <div class="row bb">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="https://www.facebook.com/profile.php?id=100051598523155">Facebook</a>
                  <a href="www.twitter.com">Twitter</a>
                  <a href="www.instagran.com">Instagran</a>
                </div>

                  <div class="col-sm-4 d-flex flex-column">

                    <address>
                      <h3>ATENCION AL CLIENTE</h3><br>
                      <p><span class="oi oi-tag footer-address-icon"></span>Manrique, Medellìn, Colombia</p>
                      <p><span class="oi oi-phone footer-address-icon"></span>Cel: 3058952191</p>
                      <p><span class="oi oi-inbox footer-address-icon"></span>FotosforAll@gmail.com</p>
                    </address>
                  </div>

                <div class="col-sm-3 d-flex flex-column justify-align-end">
                    <a href="https://www.facebook.com/profile.php?id=100051598523155">Nosostros</a>
                    <a href="www.twitter.com">Acerca de</a>
                    <a href="www.instagran.com">Contactos</a>
                </div>

              </div>
          </footer>

        </div>
        
    
                                          <!--  Aqui termina el footer -->



    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/MAIN.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\jquery\dist\jquery.min.js"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\js\index.js"></script>

     <!-- endbuild -->

  </body>
</html>