<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\css1_colores1_d_cousera1.css">

 <style>
   
   .YY{
    background: #17a2b8;
    margin: 10px;
    padding: 10px;
   }
  a{
    color: blue;
   }
   ul li a{
    color: black;
   }
 </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <h1></h1>

    <div class="container-sm">
      <div class="row">
        <div class="col-sm-5">
          <div role="tabpanel">

            <ul class="nav nav-tabs" role="tablist">
              <li role="presentacion"><a href="#seccion1" class="YY" aria-controls="seccion1" data-toggle="tab" role="tab">COMPARA</a></li>
              <li role="presentacion"><a href="#seccion2" class="YY" aria-controls="seccion2" data-toggle="tab" role="tab">PAGOS</a></li><br>
              <li role="presentacion"><a href="#seccion3" class="YY" aria-controls="seccion3" data-toggle="tab" role="tab">SUSCRIPCION</a></li>
            </ul>
            <br>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="seccion1">
                    <h1>Comparacion</h1>
                     <table class="table table-striped table-hover">
                      <thead class="thead-dark">

                        <th>Calidad</th>
                        <th>Documento</th>
                        <th>Selebraciones</th>
                        <th>Almuhadas</th>
                        <th>Relojs</th>
                        <th>Cuadernos</th>
                     </thead>

                    <tbody>
                      <tr>
                        <td>VGA</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>4px</td>
                        <td>$10.000</td>
                        <td>$180.000</td>
                        <td>$15.000px</td>
                        <td>$13.000px</td>
                        <td>$7.000px</td>
                      </tr>
                      <tr>
                        <td>8px</td>
                        <td>$12.000</td>
                        <td>$200.000</td>
                        <td>$17.000px</td>
                        <td>$15.000px</td>
                        <td>$9.000px</td>
                      </tr>
                      <tr>
                        <td>12px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>16px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>32px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                
      

                  <div role="tabpanel" class="tab-pane" id="seccion2">
                    <h1>Pagos</h1>
                    <br>

                      <div class="container-sm">
                        <ul>
                          <li><button class="btn btn-info"><a href="">Visa</a></button></li><br>
                          <li><button class="btn btn-info"><a href="">Master</a></button></li><br>
                          <li><button class="btn btn-info"><a href="">Platiniun</a></button></li><br>
                          <li><button class="btn btn-info"><a href="">Av villas</a></button></li><br>
                        </ul>
                      </div>
                  </div>

                    <div role="tabpanel" class="tab-pane" id="seccion3">
                      <h1>Suscripciones</h1>
                      <form>
                          <div class="form-row">
                            <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                            </div>

                            <div class="form-group col-sm-6">
                            <label for="Apellido">Apellido</label>
                            <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu apellido">
                            </div>

                          </div>

                          <div class="form-group">
                            <label for="email">Correo</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
                            </div>
                      </form>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </div>
      
     
    


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="C:\Users\STELLA\Desktop\PRUEBAS DESARROLLO\BOOSTRAP_4.5\js\bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html> -->

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>