<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/paquetes.css -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\css1_colores1_d_cousera1\MAIN.css">

    <link rel="stylesheet" href="C:\Users\STELLA\Desktop\COUSERA PROYECTS\node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

                                <!-- endbuild -->

    <style>
      /*.jumbotron {
        color: green;
        text-align: center;
      }
      .mar {
        padding-top: 20px;
        text-align: center;
      }*/

      .YY{
    background: #17a2b8;
    margin: 10px;
    padding: 10px;
   }
  a{
    color: blue;
    border-radius: 5px;
   }
   ul li a{
    color: black;
   }
    </style>
    

    </head>
  <body>

    <div class="container-sm fot">
     <header>

  <div class="fixed-top">

    <nav class="navbar navbar-light navbar-toggler-sm">

       <a class="navbar-brand" href="#">
          <img src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\pictures\logo2.jpg" width="70" height="70" alt="" loading="lazy">
      </a>
      
       <h1 style="color:black">...FOTOS for ALL...</h1> 

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html"><span class="oi oi-home footer-address-icon"></span>INICIO</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/nosotros.html">NOSOTROS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/contactos.html">CONTACTOS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/precios.html">PRECIOS</a>

            <a class="nav-item nav-link" href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/paquetes1.html">PAQUETES DE FOTOS</a>

            
            
          </div>

    </div>

    </nav>
</div>

      </header>





       <div class="jumbotron" data-toggle="tooltip" data-placement="top" title="Precios geniales.">

      <h2>...dejanos tu comentario...</h2>
      
    </div>



      <div class="container-sm">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" >
            <li class="breadcrumb-item"><a href="file:///C:/Users/STELLA/Desktop/COUSERA%20PROYECTS/cousera1.html">Inicio</a></li> 

            <li class="breadcrumb-item"><a href="file:///C:/Users/STELLA/Desktop/PRUEBAS%20DESARROLLO/nosotros.html">Nosotros</a></li>

            <li class="breadcrumb-item"><a href="">Contactos</a></li>

            <li class="breadcrumb-item active" aria-current="page">Precios</li>
            <li class="breadcrumb-item active" aria-current="page"><a href="">paquetes</a></li>

            


          </ol>
        </nav>
      </div><br>

                                            <!-- AQUI TERMINAN LAS BREADCRUMB -->


                                            <!-- Y EMPIEZAN LAS TAB O PILL -->

    <div class="container-sm">
      <div class="row justify-content-start"><span class="oi oi-account-login"></span>
        <div class="col-sm-5">
          <div role="tabpanel">

            <ul class="nav nav-tabs" role="tablist">
              <li role="presentacion"><a href="#seccion1" class="YY" aria-controls="seccion1" data-toggle="tab" role="tab" data-toggle="popover" title="Aquì mejor calidad">COMPARA</a></li>
              <li role="presentacion"><a href="#seccion2" class="YY" aria-controls="seccion2" data-toggle="tab" role="tab" data-toggle="popover" title="Facilidades de pago">PAGOS</a></li><br>
              <li role="presentacion"><a href="#seccion3" class="YY" aria-controls="seccion3" data-toggle="tab" role="tab" data-toggle="popover" title="Hazlo yà">SUSCRIPCION</a></li>
            </ul>
            <br>

                <div class="tab-content" data-toggle="popover" title="Mira bien y compara">
                  <div role="tabpanel" class="tab-pane active" id="seccion1">
                    <h1>Comparacion de precios</h1><br>
                     <table class="table table-striped table-hover">
                      <thead class="thead-dark">

                        <th>Calidad</th>
                        <th>Documento</th>
                        <th>Selebraciones</th>
                        <th>Almuhadas</th>
                        <th>Relojs</th>
                        <th>Cuadernos</th>
                     </thead>

                    <tbody>
                      <tr>
                        <td>VGA</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>4px</td>
                        <td>$10.000</td>
                        <td>$180.000</td>
                        <td>$15.000px</td>
                        <td>$13.000px</td>
                        <td>$7.000px</td>
                      </tr>
                      <tr>
                        <td>8px</td>
                        <td>$12.000</td>
                        <td>$200.000</td>
                        <td>$17.000px</td>
                        <td>$15.000px</td>
                        <td>$9.000px</td>
                      </tr>
                      <tr>
                        <td>12px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>16px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                      <tr>
                        <td>32px</td>
                        <td>$7.000</td>
                        <td>$150.000</td>
                        <td>$12.000px</td>
                        <td>$10.000px</td>
                        <td>$4.000px</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                <!-- AQUI EMPIEZA EL ACORDEON -->
      

  <div role="tabpanel" class="tab-pane" id="seccion2">
    <h1>Realiza aquì tus pagos</h1><br>
      <br>

      <div class="panel-group" id="accordion" role="tablist">

          <div class="panel panel-default">

            <div class="panel-heading" id="heading1" role="tab">
              <h4>
                <a href="#acordeon1" data-toggle="collapse" data-parent="#accordion">VISA</a>
              </h4>
              
            </div>

            <div id="acordeon1" class="panel-collapse collapse">
              <div class="panel-body">Siente seguridad con tus pagos en VISA queremos lo mejor para ti.;).
              
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            
            <div class="panel-heading" id="heading1" role="tab">
              <h4>
                <a href="#acordeon2" data-toggle="collapse" data-parent="#accordion">MASTER</a>
              </h4>
              
            </div>

            <div id="acordeon2" class="panel-collapse collapse">
              <div class="panel-body">Siente seguridad con tus pagos en MASTER CARD queremos lo mejor para ti.;)
              
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            
            <div class="panel-heading" id="heading1" role="tab">
              <h4>
                <a href="#acordeon3" data-toggle="collapse" data-parent="#accordion">PLATINUM</a>
              </h4>
              
            </div>

            <div id="acordeon3" class="panel-collapse collapse">
              <div class="panel-body">Siente seguridad con tus pagos en PLATINUM queremos lo mejor para ti.;)
              
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            
            <div class="panel-heading" id="heading1" role="tab">
              <h4>
                <a href="#acordeon4" data-toggle="collapse" data-parent="#accordion">AV VILLAS</a>
              </h4>
              
            </div>

            <div id="acordeon4" class="panel-collapse collapse">
              <div class="panel-body">Siente seguridad con tus pagos en AV VILLAS queremos lo mejor para ti.;)
              
              </div>
            </div>
          </div>
      </div>
  </div>

                                         <!-- AQUI TERMINA EL ACORDEON -->

                    <div role="tabpanel" class="tab-pane" id="seccion3">
                      <h1>Suscribete con nosotros</h1><br>
                      <form>
                          <div class="form-row">
                            <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                            </div>

                            <div class="form-group col-sm-6">
                            <label for="Apellido">Apellido</label>
                            <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu apellido">
                            </div>

                          </div>

                          <div class="form-group">
                            <label for="email">Correo</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
                            </div>
                      </form>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </div>

   
      

      <footer class="mar">
            <div class="container">

               <div class="row bb">



                <div class="col-sm-3 d-flex flex-column">
                    <a href="https://www.facebook.com/profile.php?id=100051598523155">Facebook</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.instagran.com">Instagran</a>
              </div>

              <div class="col-sm-6 d-flex flex-column">

                <address>
                  <h3>ATENCION AL CLIENTE</h3><br>
                  <p><span class="oi oi-tag footer-address-icon"></span>Manrique, Medellìn, Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>Cel: 3058952191</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>FotosforAll@gmail.com</p>
                </address>
              </div>

                <div class="col-sm-3 d-flex flex-column justify-align-end">
                    <a href="https://www.facebook.com/profile.php?id=100051598523155">Nosostros</a>
                    <a href="www.twitter.com">Acerca de</a>
                    <a href="www.instagran.com">Contactos</a>
                </div>


                
              </div>
            </div>


      
    </footer>

</section>


    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <!-- build:js js/MAIN.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\jquery\dist\jquery.min.js"></script>
    <script src="C:\Users\STELLA\Desktop\COUSERA PROYECTS\js\index.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('carousel').carousel({
          interval: 3000
        });
      })
    </script>
                                 <!-- endbuild -->
  </body>
</html>